# WormholeTraveller

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/s11113153/wormholetraveller/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/groovy/tw/com/s11113153/wormholetraveller/: BaseActivity.java  CircleTransformation.java  CommentItemAdapter.java  CommentsActivity.java  LoadingActivity.groovy  MainActivity.groovy  MainActivity.java  RecycleItemAdapter.java  RoundedTransformation.java  SignUpActivity.groovy  SquaredImageView.groovy  SquaredImageView.java  UserInfo.java  UserProfileActivity.java  UserProfileAdapter.java  Utils.groovy
app/src/main/groovy/tw/com/s11113153/wormholetraveller/activity/: BaseActivity.java  CommentsActivity.java  LoadingActivity.groovy  MainActivity.java  MapsActivity.java  MapsFragment.java  PublishActivity.java  SignUpActivity.groovy  SignUpActivity2.java  TakePhotoActivity.java  UserProfileActivity.java  ViewPagerActivity.java
app/src/main/groovy/tw/com/s11113153/wormholetraveller/adapter/: CommentItemAdapter.java  GlobalMenuAdapter.java  PhotoFiltersAdapter.java  RecycleItemAdapter.java  UserProfileAdapter.java  ViewPagerAdapter.java
app/src/main/groovy/tw/com/s11113153/wormholetraveller/db/: DataBaseManager.java  Sample.java
app/src/main/groovy/tw/com/s11113153/wormholetraveller/utils/: CircleTransformation.java  DrawerLayoutInstaller.java  RoundedTransformation.java
app/src/main/java/tw/com/s11113153/wormholetraveller/: MainActivity.java
app/src/main/res/anim/: shake_error.xml  slide_in_likes_counter.xml  slide_out_likes_counter.xml
app/src/main/res/drawable/: animation_loading.xml  btn_add_album_default.xml  btn_capture.xml  btn_capture_options.xml  btn_context_menu.xml  btn_following.xml  switch_publish_direct.xml  switch_publish_skip.xml
app/src/main/res/layout/: activity_comments.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_publish.xml  activity_sign_up.xml  activity_take_photo.xml  activity_user_profile.xml  activity_viewpager.xml  dialog_travel.xml  drawer_root.xml  fragement_maps.xml  item_comment.xml  item_global_menu.xml  item_photo.xml  item_photo_2.xml  item_photo_filter.xml  item_recycle.xml  item_viewpager.xml  menu_item_view.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_maps_travel.xml  view_user_profile_header.xml  view_user_profile_options.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
