apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    applicationId "tw.com.s11113153.wormholetraveller"
    minSdkVersion 18
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:support-v13:21.+'
  compile 'com.android.support:palette-v7:+'
  compile 'com.android.support:recyclerview-v7:+'
  compile 'com.android.support:cardview-v7:21.0.+'
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'com.jakewharton.timber:timber:2.5.0'
  compile 'com.facebook.rebound:rebound:0.3.6'
  compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
  compile 'com.pnikosis:materialish-progress:1.5'
}
