apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
android {
  compileSdkVersion 21
  buildToolsVersion "21.1"

  defaultConfig {
    applicationId "tw.com.s11113153.wormholetraveller"
    minSdkVersion 18
    targetSdkVersion 22
    versionCode 2
    versionName "2.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.jakewharton.timber:timber:2.5.1'
  compile 'com.facebook.rebound:rebound:0.3.6'
  compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
  compile 'com.pnikosis:materialish-progress:1.5'
  compile 'com.rengwuxian.materialedittext:library:1.8.3'
  compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support:recyclerview-v7:22.0.0'
  compile 'com.android.support:support-v13:22.0.0'
  compile 'com.android.support:palette-v7:22.0.0'
  compile 'com.android.support:support-v4:22.0.0'
  compile 'com.commonsware.cwac:camera:0.6.12'
  compile 'org.litepal.android:core:1.2.0'
//  compile 'com.google.android.gms:play-services:6.5.87'
}
