<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/tools"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#ffffff">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/style_color_primary"
        android:textSize="18sp"
        android:text="\@isNull"
        android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
      android:layout_marginTop="8dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ToggleButton
        android:textSize="18sp"
        android:id="@+id/tbSkip"
        android:layout_weight="1"
        android:checked="true"
        android:textColor="#ffffff"
        android:textOn="skip"
        android:textOff="skip"
        android:background="@drawable/switch_publish_skip"
        android:layout_width="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content" />

      <ToggleButton
        android:textSize="18sp"
        android:checked="false"
        android:id="@+id/tbDirect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@drawable/switch_publish_direct"
        android:textColor="#ffffff"
        android:textOff="Show"
        android:textOn="Show" />
    </LinearLayout>

    <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="12dp"
      card_view:cardCornerRadius="8dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="16dp"
            android:background="#eeeeee"/>

          <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:hint="Article Title"
            android:textColorHint="@color/switch_red_color"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:lines="5"
            android:padding="8dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        </LinearLayout>


        <!--<Switch-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:textColor="@color/switch_blue_color"-->
        <!--android:text="add Lat Lng"-->
        <!--android:thumb="@color/switch_green_color"-->
        <!--android:textOn="on"-->
        <!--android:textOff="off"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:textColor="@color/switch_blue_color"
            android:text="address"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

          <TextView
            android:textColor="@color/switch_green_color"
            android:paddingRight="8dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"/>

        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>


  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="8dp">

    <EditText
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:textSize="18sp"
      android:background="#00000000"
      android:hint="what are you thinking ?"
      android:textColorHint="@color/switch_red_color"
      android:textColor="@color/style_color_primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </android.support.v7.widget.CardView>
</LinearLayout>
