<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/map"
  tools:context="tw.com.s11113153.wormholetraveller.MapsActivity"
  android:name="com.google.android.gms.maps.SupportMapFragment">
  <tw.com.s11113153.wormholetraveller.view.RevealBackgroundView
    android:id="@+id/vRevealBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_color_accent"/>
</fragment>

