<?xml version="1.0" encoding="utf-8"?>
<tw.com.s11113153.wormholetraveller.view.SquaredFrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="200dp"
  android:background="#00000000">

  <ScrollView
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:textSize="22sp"
      android:textColor="@android:color/white"
      android:text="Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    HelloddddddddddwjodjwjfdejfejfpjepfjefHelloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    HelloddddddddddwjodjwjfdejfejfpjepfjefHelloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    Helloddddddddddwjodjwjfdejfejfpjepfjef
    111111111122222"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </ScrollView>
</tw.com.s11113153.wormholetraveller.view.SquaredFrameLayout>