<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="8dp"
  card_view:cardCornerRadius="4dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/ivUserProfile"
      android:layout_width="48dp"
      android:layout_height="48dp" />

    <tw.com.s11113153.wormholetraveller.view.SquaredFrameLayout
      android:id="@+id/vImageRoot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/ivFeedCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
      <View
        android:id="@+id/vBgLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_like_circle_background" />
      <ImageView
        android:id="@+id/ivPersonTravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/ic_person_travel"/>
    </tw.com.s11113153.wormholetraveller.view.SquaredFrameLayout>
    <LinearLayout
      android:id="@+id/llBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:gravity="center_vertical">
      <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_like_white"
        android:background="@drawable/btn_feed_action"/>
      <ImageButton
        android:id="@+id/ibComments"
        android:src="@mipmap/ic_comments"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_feed_action"/>
      <ImageButton
        android:id="@+id/ibMore"
        android:src="@mipmap/ic_more"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_feed_action"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right">

        <ImageView
          android:scaleType="centerInside"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_good"/>
        <TextSwitcher
          android:inAnimation="@anim/slide_in_likes_counter"
          android:outAnimation="@anim/slide_out_likes_counter"
          android:layout_gravity="bottom"
          android:id="@+id/tsLikesCounter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">
          <TextView
            android:textSize="14sp"
            android:gravity="left|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 likes" />
          <TextView
            android:textSize="14sp"
            android:gravity="left|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </TextSwitcher>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>