<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="8dp"
  card_view:cardCornerRadius="4dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_recycle_top" />

    <tw.com.s11113153.wormholetraveller.SquaredImageView
      android:id="@+id/ivSquare"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <ImageView
      android:id="@+id/ivComments"
      android:src="@mipmap/ic_comments"
      android:layout_width="28dp"
      android:layout_height="28dp" />

  </LinearLayout>
</android.support.v7.widget.CardView>